print("이건 줄바꿈\n문장 끝에 쓰면 빈줄 생성하는 느낌\n")
print("print의 자동 줄바꿈을 붙여줌.", end="")
print("2line에 바로 붙을 문장.")

print("타입이 달라도 동시 출력 가능한 콤마",42,"이런식")
#TypeError 방지 위함. (+로 숫자와 문자열 결합 불가)
#근데 사실 f-string 쓰면 ,든 +든 쉽게 처리 가능