# 문제: 피자 나눠먹기 (1)
# 난이도: Lv.0 / 체감: ⭐⭐⭐⭐⭐
# 핵심: 나머지 연산, 올림 나눗셈, 수식 역추론
# 복습: 2026-06-30, 2026-07-02, 2026-07-06
# 수학적 변형 - 이건 ㄹㅇ 모르겠는데?
def solution(n):
    return (n + 6) // 7

# 절차적 사고
def solution(n):
    answer = 0
    
    if n % 7 == 0:
        answer = n // 7
    else:
        answer = n // 7 + 1 # +1 은 한판더
    return answer

'''
"나누어 떨어지는지 아닌지가 갈림길" - 여기까지는 알아챔. 근데 각각의 분기에서 무엇을 해야 했을까?

n=7 일 때 result=1이 나와야 한다는 예시를 보고 거꾸로 추론
- 7명이고 7조각에 1판이면 정확히 1인분씩 나누어 줄 수 있음.
- 이걸 식으로 만들면 '7명'/'7조각' = 1, 즉, n//7이 답이 된다는걸 **예시에서 거꾸로 캐치.**

각 분기 안에서 "이 조건일 때 정답은 정확히 무슨 수식인가"로 좁히는 능력이 요구됨.

* 근데 그래서 else에서는 +1 왜함?
일단 else는 나누어 떨어지지 않을 때, 즉 피자가 딱 맞게 안 떨어지는 경우

// 계산을 먼저 하고 한판 더 필요할 때 +1을 해줌. 
'''