# 문제: 문자열 뒤집기
# 난이도: Lv.0 / 체감: ⭐⭐
# 핵심: 문자열 슬라이싱 [::-1]
# 복습: 2026-07-02, 2026-07-06

def solution(my_string):
    return my_string[::-1]
# 문자열도 "리스트"처럼 index로 접근할 수 있는 자료형이다. 
# 따라서 슬라이싱 기법 사용해도 됨.
